# api-gateway

./: Dockerfile  docker-compose.yml  pom.xml
deployment/: customer-deployment.yaml  customer-ingress.yaml  customer-service.yaml  gateway-ingress.yaml  gateway-service.yaml
src/main/java/de/leuphana/shop/gateway/connector/: AuthenticationFilter.java  GatewayServiceApplication.java  SecurityConfig.java
src/main/resources/: application.yml  applicationcontext.xml
